# ProMapPremium

./: README.md
ProMapPremiumReleaseBuild/Assets/BTP/Prefabs/: Canvas.prefab  DropZone.prefab  Grue_Model.prefab  Item.prefab  Sol.prefab
ProMapPremiumReleaseBuild/Assets/BTP/Scenes/: SampleScene.unity
ProMapPremiumReleaseBuild/Assets/Headjack/Plugins/: link.xml
ProMapPremiumReleaseBuild/Assets/Materials/: LogoVRIContact.mat  background-design-material-850796.mat  bright-design-floor-235994.mat  promap vr version experimentale.mat
ProMapPremiumReleaseBuild/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
ProMapPremiumReleaseBuild/Assets/Plugins/Android/assets/: oculussig_02157df21a2f2012  oculussig_02157df21a404d07  oculussig_02157df24867ca25  oculussig_02157df2581e1a15  oculussig_02157df2581e4b09  oculussig_02157df2599a0614  oculussig_02157df25b6e6103  oculussig_02157df28d4f2d3d  oculussig_02157df28d4f312d  oculussig_02157df299e22434  oculussig_02157df299e7ae07  oculussig_03157df371e4c537  oculussig_03157df3ba70743f  oculussig_03157df3ba7bbb05  oculussig_1115fb498c6e2f03  oculussig_1KWPH810ZA8353  oculussig_988627524641584757  oculussig_9889a4474a36305535  oculussig_ad0117020c70b36a85  oculussig_ce11160bc059e73005  oculussig_ce11160be5cfc83705  oculussig_ce12171c754e742f02  oculussig_f97145fd
ProMapPremiumReleaseBuild/Assets/Resources/: Headjack Settings.asset  OVRBuildConfig.asset  OculusPlatformSettings.asset
ProMapPremiumReleaseBuild/Assets/Template/: App.unity  Canvas.prefab  CanvasLeg.prefab  MainMenu.unity  Room.prefab  VideoPlayer.unity
ProMapPremiumReleaseBuild/Assets/Template/Animations/: Ain.controller  Allier.controller  ButtonManager.controller  ButtonManagerBigPlay.anim  ButtonManagerBigPlayHide.anim  ButtonManagerGotFiles.anim  ButtonManagerGotFilesHide.anim  ButtonManagerProgress.anim  ButtonManagerProgressHide.anim  ButtonManagerStart.anim  ButtonManagerStreamDownload.anim  ButtonManagerStreamDownloadHide.anim  Button_controller.controller  HideCinema.anim  HideDefault.anim  HideJob.anim  HideKiosk.anim  HideLanding.anim  HideMap.anim  HideMessage.anim  HideProject 1.anim  HideProject.anim  KioskAnimator.controller  KioskDownloading.anim  (+40 more)
ProMapPremiumReleaseBuild/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+293 files in other folders)
